<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="7c08c64e-684b-40b8-9e2d-b1ee012ac3d5" Version="1.0.1" Language="en-US" Publisher="Manuel Rueda" />
    <DisplayName>Grunt Runner Policy</DisplayName>
    <Description>Installs the VS 2013 version of the Grunt Runner Policy.</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[12.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[12.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.VWDExpress" Version="[12.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.VPDExpress" Version="[12.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.VSWinExpress" Version="[12.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.VSWinDesktopExpress" Version="[12.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="[12.0]" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="GruntRunnerPolicy.pkgdef" />
  </Assets>
</PackageManifest>